@import "../sharedStyles.less";

.contact_wrapper {
  display: flex;
  align-items: center;
  margin: 10px;
}

.contact_img {
  flex: 0 0 auto;
  width: 150px;
  height: 150px;
  border: 2px solid #ddd;
  border-radius: 100px;
  display: inline-block;
  overflow: hidden;
  .single_pane_width({
    width: 100px;
    height: 100px;
  });
  .phone_device({
    width: 200px;
    height: 200px;
  })
}

.contact_img img {
  height: 160px;
  margin-left: 45%;
  transform: translateX(-50%);
  .single_pane_width({
    height: 120px;
  });
  .phone_device({
    height: 240px;
  })
}

.contact_text_wrapper {
  flex: 1 1 auto;
  display: flex;
  flex-wrap: wrap;
  margin: 0 12px;
  .phone_device({
    width: ~"calc(100% - 228px)";
  })
}

.contact_name {
  font-size: 40px;
  font-weight: 600;
  color: @light-navy;
  flex: 1 1 auto;
  .phone_size({
    font-size: 36px;
    flex: 1 1 100%;
  });
  .phone_device({
    font-size: 40px;
  })
}

.contact_details_wrapper {
  flex: 1 1 auto;
  .single_pane_width({
    align-self: flex-end;
    text-align: right;
  });
  .phone_size({
    align-self: flex-start;
    text-align: left;
  });
  .phone_device({
    font-size: 28px;
    width: 100%;
  });
}

.contact_details_wrapper > p {
  .phone_device({
    margin: 14px;
    word-wrap: break-word;
  });
}