@import "../sharedStyles.less";

.school_wrapper,
.skills_wrapper {
  margin: 10px;
}

.school_wrapper {
  .single_pane_width({
    position: relative;
  })
}

.school_wrapper:after {
  .single_pane_width({
    content: "";
    display: block;
    position: absolute;
    bottom: -8px;
    width: 100%;
    border-bottom: 1px solid @light-gray;
  })
}

.school_header {
  display: flex;
  align-items: flex-end;
  position: relative;
}

.school_header:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  height: 4px;
  width: 100%;
  border-bottom: 2px solid @navy;
}

.school_header > * {
  margin: 4px;
  .phone_device({
    margin: 4px 0;
  })
}

.school_name {
  flex: 1 1 auto;
  color: @light-navy;
  .phone_device({
    font-size: 36px;
  })
}

.school_location {
  flex: 0 1 auto;
  color: @light-navy;
  font-size: 16px;
  .phone_device({
    font-size: 26px;
  })
}

.degree,
.gpa {
  .phone_device({
    font-size: 20px;
  })
}