@import "../sharedStyles.less";

.skills_header {
  color: @light-navy;
  .phone_device({
    font-size: 36px;
  })
}

.skill {
  margin: 12px 0;
  .phone_device({
    font-size: 26px;
    margin: 24px 2px;
  })
}

.skill_label {
  display: inline-block;
  margin-bottom: 2px;
}

.skill_tooltip {
  display: inline-block;
  color: @navy;
  margin-left: 4px;
}

.skill_bar_background {
  position: relative;
  height: 14px;
  width: 100%;
  background-color: @light-gray;
  .phone_device({
    height: 32px;
  })
}

.skill_bar_percent {
  position: absolute;
  height: 100%;
  background-color: @navy;
}