@navy: #033242;
@light-navy: #044a62;
// @teal: #31A99F;
@teal: #69C0B9;
@white: #fff;
@black: #222;
@light-gray: #ddd;
@light-teal: #A1D7D3;
@dark-gray: #3D3D3D;

.responsive(@maxWidth; @rules) {
  @media only screen and (max-width: @maxWidth) {
      @rules();
  }
}

.phone_size(@rules) {
  @media only screen and (max-width: 600px) {
      @rules();
  }
}

.phone_device(@rules) {
  // @media only screen and (max-width: 600px) {
  @media only screen and (max-width: 600px) and (max-device-width: 600px) {
      @rules();
  }
}

.tablet_size(@rules) {
  @media only screen and (min-width: 601px) and (max-width: 800px) {
      @rules();
  }
}

.single_pane_width(@rules) {
  @media only screen and (max-width: 1020px) {
    @rules();
  }
}

.medium_window(@rules) {
  @media only screen and (max-width: 1250px) {
    @rules();
  }
}

body {
  // font-family: Verdana, Geneva, sans-serif;
  font-family: 'Fira Sans', sans-serif;
  color: @dark-gray;
  margin: 0;
}

:root {
  font-size: 14px;
}

#resume {
  display: flex;
  .single_pane_width({
    flex-wrap: wrap;
  })
}

#hiddenDiv {
  display: none;
}

.left_pane {
  display: inline-block;
  flex: 1 1 auto;
  border-right: 1px solid @light-gray;
  .single_pane_width({
    border: none;
  });
  .phone_device({
    max-width: 100%;
  })
}

.right_pane {
  display: inline-block;
  flex: 1 1 70%;
  max-width: 100%;
}
