@import "./sharedStyles.less";

.photography_wrapper {
  margin: 10px 0;
}
.photography_wrapper.large {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-gap: 10px 10px;
  .medium_window({
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, 200px);
  });
  .tablet_size({
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(12, 150px);
  });
  .phone_size({
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(18, 150px);
  });
}

.photography_wrapper.medium {
  display: grid;
  grid-template-columns: repeat(3, .3333fr);
  grid-template-rows: repeat(6, 33vw);
  grid-gap: 10px 10px;
  .medium_window({
    grid-template-columns: repeat(2, .6666fr);
    grid-template-rows: repeat(9, 50vw);
  });
  .tablet_size({
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(18, 100vw);
  });
  .phone_size({
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(18, 100vw);
  });
}

.photography_wrapper.small {
  display: grid;
  grid-template-columns: repeat(3, .3333fr);
  grid-template-rows: repeat(3, 15vw);
  grid-gap: 10px 10px;
  .tablet_size({
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 33vw);
  });
  .phone_size({
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 33vw);
  });
}

.photography_image {
  width: 100%;
  height: auto;
  max-height: 200px;
  overflow: hidden;
  display: flex;
  align-items: center;
  background-color: #222;
}

.photography_wrapper.medium .photography_image {
  max-height: none;
}

.photography_image img {
  width: 100%;
  height: auto;
}

.photography_nav_bar_animate_wrapper {
  width: 94%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 18px;
  .phone_size({
    margin-bottom: 8px;
  })
}

.photography_nav_bar_animate_wrapper > div {
  height: ~"calc(100% - 3px)";
  border-bottom: 3px solid #067093;
}

.photography_nav_bar {
  display: flex;
  justify-content: center;
  height: 100%;
  width: 90%;
  margin: auto;
  .phone_size({
    flex-direction: column;
    justify-content: flex-start;
  });
  &.collapsed {
    .phone_size({
      overflow: hidden;
    })
  }
  &.collapsed .photography_nav_link:not(.selected) {
    .phone_size({
      //display: none;
    })
  }
  .photography_nav_link:not(.selected) {
    .phone_size({
      display: inline-block;
    })
  }
}

.photography_nav_link {
  display: inline-block;
  font-size: 20px;
  margin: 2px 8px;
  padding: 6px 15px;
  padding-bottom: 0;
  margin-bottom: -3px;
  line-height: 28px;
  color: #067093;
  cursor: pointer;
  text-align: center;
  white-space: nowrap;
  flex: 1 1 auto;
  overflow: hidden;
  text-overflow: ellipsis;
  .medium_window({
    font-size: 16px;
    margin: 0 4px;
    margin-bottom: -3px;
  });
  .phone_size({
    font-size: 16px;
    margin: 0 4px;
  });
  .phone_device({
    font-size: 20px;
  })
}

.photography_nav_link.selected {
  border-bottom: 3px solid #fff;
  font-weight: 700;
  font-size: 28px;
  color: #044a62;
  flex: 0 0 auto;
  .medium_window({
    font-size: 20px;
    margin: 0 4px;
    margin-bottom: -3px;
  });
  .phone_size({
    font-size: 20px;
    order: -1;
    display: inline-block;
  });
  .phone_device({
    font-size: 26px;
  })
}

.photography_nav_bar .photography_nav_link.selected:before {
  .phone_size({
    content: "\f078";
    font-family: "Font Awesome 5 Free";
    display: inline-block;
    font-size: 18px;
    margin-right: 6px;
    color: #044a62;
    transition-property: transform;
    transition-duration: 400ms;
  })
}

.photography_nav_bar.collapsed .photography_nav_link.selected:before {
  .phone_size({
    transform: rotate(-90deg);
  })
}

.single_photography_image {
  width: 100%;
  text-align: center;
}

.single_photography_image > img {
  width: 75%;
  margin: auto;
}

.video_group {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.video_wrapper {
  flex: 1 1 30%;
  min-width: 300px;
  margin: 10px;
}

.video_iframe_wrapper {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 25px;
  height: 0;
}
.video_iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}