@import "./sharedStyles.less";

.recipe_filters_label {
  margin: 10px;
}

.recipe_heading {
  padding: 10px;
}

.recipe_group_title {
  margin: 5px;
}

.recipe_group_wrapper {
  display: flex;
  margin: -5px 5px;
  justify-content: center;
  flex-wrap: wrap;
  .phone_device({
    flex-direction: column;
  })
}

.recipe_box {
  border: 1px solid #ddd;
  margin: 5px;
  min-width: 450px;
  flex: 1 1 0;
  .phone_device({
    width: 100%;
  })
}

.recipe_title {
  margin: 0;
}
.recipe_text {
  margin-bottom: 10px;
  padding: 0 10px;
}

.recipe_ingredients_label,
.recipe_instructions_label {
  font-size: 16px;
  color: #777;
  margin: 6px 0;
}

.recipe_ingredients {
  list-style: none;
  padding: 0 10px;
  margin: 0;
}

.recipe_instructions {
  padding: 0 24px;
  margin: 0;
}

.recipe_tag_group {
  display: flex;
  padding: 0 10px 10px 10px;
}

.recipe_tag {
  margin-right: 4px;
  padding: 3px 6px;
  border-radius: 1px;
  background-color: #888;
  color: #fff;
}