@import "./sharedStyles.less";


.recipe_group_title {
  margin: 5px;
}

.recipe_group_wrapper {
  display: flex;
  margin: -5px 5px;
  justify-content: center;
  flex-wrap: wrap;
  .phone_device({
    flex-direction: column;
  })
}

.recipe_box {
  border: 1px solid #ddd;
  padding: 10px;
  margin: 5px;
  width: 450px;
  .phone_device({
    width: unset;
  })
}

.recipe_title {
  margin: 0;
}

.recipe_ingredients_label,
.recipe_instructions_label {
  font-size: 16px;
  color: #777;
  margin: 6px 0;
}

.recipe_ingredients {
  list-style: none;
  padding: 0 10px;
  margin: 0;
}

.recipe_instructions {
  padding: 0 24px;
  margin: 0;
}