@import "../sharedStyles.less";

.nav_bar {
  max-width: 100%;
  height: 42px;
  // background-color: @light-teal;
  margin-bottom: 10px;
  padding: 2px 4px;
  display: flex;
  border-bottom: 1px solid #ddd;
}

.nav_link {
  flex: 0 1 auto;
  text-align: center;
  margin: 0 4px;
  padding: 0 10px;
  height: 100%;
  color: @light-navy;
  text-decoration: none;
  .phone_size({
    margin: 0;
  })
}

.nav_link.selected {
  background-color: @light-navy;
  color: @white;
}

.nav_link_icon {
  font-size: 20px;
  margin-top: 2px;
}

.nav_link_label {
  font-size: 16px;
  line-height: 16px;
  margin: 0;
}
